<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="icon" href="/aichat.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="服务器资源管理系统" />
    <meta name="keywords" content="服务器管理,资源监控,GPU管理" />
    <title>服务器资源监控</title>
    <!-- 腾讯文档sdk -->
<!--    <script src="https://cdn.addon.tencentsuite.com/lib/web-sdk/global.js"></script>-->

    <!-- index.html -->
    <!-- <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                packages: ['base', 'ams', 'bm'],
            },
            svg: { fontCache: 'global' }
        }
    </script>
    <script async src="/js/tex-svg.js"></script>
    <script src="/js/tex-mml-chtml.js"></script> -->


  <script type="module" crossorigin src="/static/js/index-Bv5GEEU7-20250921152813.js"></script>
  <link rel="modulepreload" crossorigin href="/static/js/@ant-design/icons-vue-SdefuLng-20250921152813.js">
  <link rel="modulepreload" crossorigin href="/static/js/dayjs-B73STPP_-20250921152813.js">
  <link rel="modulepreload" crossorigin href="/static/js/lodash-C9rdhAyu-20250921152813.js">
  <link rel="modulepreload" crossorigin href="/static/js/perfect-scrollbar-BdXks_5i-20250921152813.js">
  <link rel="modulepreload" crossorigin href="/static/js/pinia-Ca6Pv-Vt-20250921152813.js">
  <link rel="stylesheet" crossorigin href="/static/css/perfect-scrollbar-DALuiRUK-20250921152813.css">
  <link rel="stylesheet" crossorigin href="/static/css/index-B6snAd4S-20250921152813.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
